service {
  vgroupMapping.my_test_tx_group = "default" # 事务服务组映射到的 Seata 服务组
  default.grouplist = "127.0.0.1:8091" # Seata Server 的地址和端口
  enableDegrade = false # 是否启用降级
  disableGlobalTransaction = false # 是否禁用全局事务
}